VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.github.tlemansec

POM_DESCRIPTION=Android library to use the drawer layout with 2 possible menus and a content view
POM_URL=https://github.com/tlemansec/NavigationDrawerPlus.git
POM_SCM_URL=https://github.com/tlemansec/NavigationDrawerPlus.git
POM_SCM_CONNECTION=scm:git@github.com:tlemansec/NavigationDrawerPlus.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tlemansec/NavigationDrawerPlus.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tlemansec
POM_DEVELOPER_NAME=Thibault Le Mansec

org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m