<?xml version="1.0" encoding="utf-8"?>
<com.tlemansec.navigationdrawerplus.DrawerPlus
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_contentView="@+id/view_content_container"
    app:layout_leftMenuView="@+id/view_left_menu_container"
    app:layout_leftMenuChildView="@+id/view_left_menu_child_container"
    app:layout_rightMenuView="@+id/view_right_menu_container"
    app:layout_rightMenuChildView="@+id/view_right_menu_child_container"
    app:layout_slideOverContentView="false"
    app:layout_overlayColor="@android:color/holo_orange_light">

    <!-- Principal container of the page, excluding the menu -->
    <LinearLayout
        android:id="@+id/view_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_bright">

        <Button
            android:id="@+id/open_left_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Left Menu"
            />

    </LinearLayout>

    <!-- Left Drawrer -->
    <FrameLayout
        android:id="@+id/view_left_menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/holo_red_light">

        <LinearLayout
            android:id="@+id/view_left_menu_child_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/holo_purple">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

        </LinearLayout>

    </FrameLayout>

    <!-- Right Drawrer -->
    <FrameLayout
        android:id="@+id/view_right_menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:background="@android:color/holo_green_light">

        <LinearLayout
            android:id="@+id/view_right_menu_child_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/holo_green_dark">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Left Menu"
                />

        </LinearLayout>

    </FrameLayout>

</com.tlemansec.navigationdrawerplus.DrawerPlus>